.navbar{
    margin: 0 50px;
    min-height: 70px;
    min-width: 320px;
    background: #fff;
    border: none;
    outline: none;
    .navbar-header{
        .navbar-brand{
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            img{
                width: 220px;
                height: 30px;
            }
        }
    }
    .navbar-collapse{
        display: flex;
        justify-content: space-around; 
        ul{
            float: right;
            li{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                a{
                    line-height: 40px;
                    font-weight: bold;
                    color: #06377b;
                }
            }
        }
    }
}
.content{
    margin-bottom: 100px; 
    min-width: 320px;
    .carousel{
        .item {
            .img{
                width: 100%;
                img{   
                    width: 100%; 
                    vertical-align: middle;
                }
            }
        }
    }
    .summary{
        position: relative;
        width: 100%;
        background: #06377b;
        padding: 20px 0;
        .inner{
            .title{
                font-size: 24px;
                line-height: 40px;
                p{
                    text-align: center;
                }
                .en{
                    font-size: 14px;
                    line-height: 40px;
                }
                img{
                    margin-bottom: 40px;
                    width: 33px;
                    height: 4px;
                }
            }
            width: 407px;
            margin: 70px auto;
            font-size: 14px;
            color: #fff;
            line-height: 30px;
            text-align: center;
            span{
                vertical-align: middle;
                i{
                    font-style: normal;
                    text-decoration: underline;
                    display: inline-block;
                    margin-top: -5px;
                }
            }
        }
    }
    .sense{
        .container{
            width: 1000px;
            height: auto;
            margin: 160px auto 0;
            position: relative;
            .txt{
                float: right;
                margin-right: 100px;
                font-size: 18px;
                line-height: 2;
                letter-spacing: 3px;
                font-weight: bold;
                .en{
                    font-size: 20px;
                    letter-spacing: 4px;
                }
                span{
                    color: #06377b;
                }
            }
            .pic{
                margin: 100px 0;
                position: relative;
                float: right;
                .decorate1{
                    position: absolute;
                    top: -72px;
                    left: -117px;
                    width: 235px;
                    height: 145px;
                    background: #06377b;
                    z-index: 2;
                }
                .decorate2{
                    position: absolute;
                    top: 67px;
                    left: -73px;
                    width: 147px;
                    height: 91px;
                    background-color: #f7faf7;
                    z-index: 1;
                }
                img{
                    position: relative;
                    width: 837px;
                    height: 558px;
                    bottom: 0;
                    right: 0;
                    z-index: 3;
                }
            }
        }
    }
    .product{
        .container{
            width: 1033px;
            height: auto;
            margin: 10px auto;
            position: relative;
            .title{
                margin: 70px auto;
                text-align: center;
                .cont{
                    text-align: center;
                    font-size: 24px;
                    font-weight: bold;
                    letter-spacing: 1px;
                    color: #06377b;
                    margin-bottom: 15px;
                }
                .type{
                    text-align: center;
                    position: relative;
                    display: flex;
                    justify-content: center;
                    width: 250px;
                    margin: 0 auto;
                    letter-spacing: 3px;
                    &::before{
                        content: '';
                        position: absolute;
                        width: 68px;
                        height: 2px;
                        background: #06377b;
                        top: 50%;
                        transform: translateY(-50%);
                        left: -110px;
                    }
                    &::after{
                        content: '';
                        position: absolute;
                        width: 68px;
                        height: 2px;
                        background: #06377b;
                        top: 50%;
                        transform: translateY(-50%);
                        right: -110px;
                    }
                    .item{
                        font-size: 20px;
                        font-weight: bold;
                        color: #06377b;
                        padding: 5px;
                        // width: 50px;
                        position: relative;
                        p{
                            text-align: center;
                            .en{
                                font-size: 14px;
                            }
                        }
                    }
                }
            }
            ul{
                li{
                    float: left;
                    list-style: none;
                    &:nth-child(1){
                        .left{
                            width: 567px;
                            // height: 389px;
                        }
                        .right{
                            position: relative;
                            background: #f7faf7;
                            // height: 389px;
                            width: 435px;
                            display: flex;
                            justify-content: center;
                            flex-direction: column;
                            align-items: center;
                            img{
                                margin-bottom: 10px;
                                // margin-left: -190px;
                                width: 60px;
                                height: 60px;   
                            }
                            .txt{
                                text-align: left;
                                font-size: 12px;
                                font-weight: bold;
                                line-height: 24px;
                                color: #000;
                                .title{
                                    margin: 0;
                                    p{
                                        &.h{
                                            line-height: 28px;
                                            font-size: 18px;
                                            letter-spacing: 3px;
                                        }
                                        &.l{
                                            line-height: 28px;
                                            font-size: 14px;
                                            letter-spacing: 2px;
                                        }
                                        &.en{
                                            line-height: 28px;
                                            font-size: 14px;
                                        }
                                    }
                                }
                                span{
                                    color: #8e8e8e;
                                    line-height: 28px;
                                }
                                .cont{
                                    color: #9e9e9e;
                                }
                            }
                        }
                    }
                    &:nth-child(2){
                        .right {
                            width: 567px;
                            // height: 447px;
                        }
                        .left {
                            position: relative;
                            background: #06377b;
                            // height: 447px;
                            width: 435px;
                            display: flex;
                            justify-content: center;
                            flex-direction: column;
                            align-items: center;
                            img{
                                margin-bottom: 10px;
                                // margin-left: -155px;
                                width: 60px;
                                height: 60px; 
                            }
                            .txt{
                                text-align: left;
                                font-size: 12px;
                                font-weight: bold;
                                line-height: 24px;
                                color: #fff;
                                .title{
                                    margin: 0;
                                    p{
                                        &.h{
                                            line-height: 28px;
                                            font-size: 18px;
                                            letter-spacing: 3px;
                                        }
                                        &.l{
                                            line-height: 28px;
                                            font-size: 14px;
                                            letter-spacing: 2px;
                                        }
                                        &.en{
                                            line-height: 28px;
                                            font-size: 14px;
                                        }
                                    }
                                }
                                span{
                                    color: #b0c3c4;
                                    line-height: 28px;
                                }
                                .cont{
                                    color: #b0c3c4;
                                }
                            }
                        }
                    }
                    &:nth-child(3){
                        .left{
                            width: 567px;
                            // height: 445px;
                        }
                        .right{
                            position: relative;
                            background: #f7faf7;
                            // height: 445px;
                            width: 435px;
                            display: flex;
                            justify-content: center;
                            flex-direction: column;
                            align-items: center;
                            img{
                                margin-bottom: 10px;
                                // margin-left: -160px;
                                width: 60px;
                                height: 60px; 
                            }
                            .txt{
                                text-align: left;
                                font-size: 12px;
                                font-weight: bold;
                                line-height: 24px;
                                color: #000;
                                .title{
                                    margin: 0;
                                    p{
                                        &.h{
                                            line-height: 28px;
                                            font-size: 18px;
                                            letter-spacing: 3px;
                                        }
                                        &.l{
                                            line-height: 28px;
                                            font-size: 14px;
                                            letter-spacing: 2px;
                                        }
                                        &.en{
                                            line-height: 28px;
                                            font-size: 14px;
                                        }
                                    }
                                }
                                span{
                                    color: #8e8e8e;
                                    line-height: 28px;
                                }
                                .cont{
                                    color: #9e9e9e;
                                }
                            }
                        }
                    }
                    &:nth-child(4){
                        .right {
                            width: 567px;
                            // height: 452px;
                        }
                        .left {
                            position: relative;
                            background: #06377b;
                            // height: 452px;
                            width: 435px;
                            display: flex;
                            justify-content: center;
                            flex-direction: column;
                            align-items: center;
                            img{
                                margin-bottom: 10px;
                                // margin-left: -220px;
                                width: 60px;
                                height: 60px; 
                            }
                            .txt{
                                text-align: left;
                                font-size: 12px;
                                font-weight: bold;
                                line-height: 24px;
                                color: #fff;
                                .title{
                                    margin: 0;
                                    p{
                                        &.h{
                                            line-height: 28px;
                                            font-size: 18px;
                                            letter-spacing: 3px;
                                        }
                                        &.l{
                                            line-height: 28px;
                                            font-size: 14px;
                                            letter-spacing: 2px;
                                        }
                                        &.en{
                                            line-height: 28px;
                                            font-size: 14px;
                                        }
                                    }
                                }
                                span{
                                    color: #b0c3c4;
                                    line-height: 28px;
                                }
                                .cont{
                                    color: #b0c3c4;
                                }
                            }
                        }
                    }
                    
                }
            }
        }
    }
    .contact{
        .row{
            margin: 0;
            .title{
                margin: 70px auto;
                text-align: center;
                p{
                    font-size: 24px;
                    font-weight: bold;
                    color: #06377b;
                    text-align: center;
                    &.en{
                        font-size: 14px;
                    }
                }
                img{
                    width: 33px;
                    height: 4px;
                }
            }
            .address{
               .inner{
                width: 240px;
                height: 400px;
                margin: 0 auto;
                img{
                    width: 240px;
                    height: 160px;
                }
                .txt{
                    margin-top: 20px;
                    .addr{
                        font-size: 14px;
                        color: #000;
                        font-weight: bold;
                        margin: 0 -10px 20px 0;
                    }
                    p{
                        font-size: 12px;
                        line-height: 1.5;
                    }
                }
               }
            }
            .more{
                .inner{
                    margin: 0 auto;
                    width: 240px;
                    height: 160px;
                    background: #f7faf7;
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                    align-items: center;
                }
            }
        }
    }
}

footer{
    /* position: fixed;
    bottom: 0; */
    width: 100%;
    background: #06377a;
    font-size: 12px;
    color: #fff;
    min-height: 240px;
    min-width: 320px;
    padding: 40px 0;
    .contact{
        img{
            width: 166px;
            height: 30px;
        }
        .title{
            margin: 10px 0 35px;
            font-size: 14px;
        }
    }
    .eqcode{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        float: right;
        img{
            width: 131px;
            height: 131px;
        }
        p{
            white-space: 131px;
            font-size: 10px;
            margin-top: 4px;
        }
    }
}
@media (max-width: 374px) {
    .navbar{
        min-height: 50px;
        margin: 0;
        .navbar-header{
            text-align: center;
            width: 100%;
            position: relative;
            .navbar-brand{
                margin-left: 50%;
                transform: translateX(-50%);
                height: 50px;
                img{
                    width: 110px;
                    height: 15px;
                }
            }
            .navbar-toggle{
                position: absolute;
                left: 0;
                background: transparent;
                border: none;
                outline: none;
                .icon-bar{
                    background: #06377a;
                }
            }
        }
        .navbar-collapse{
            &:not(.in){
                height: 1px;
            }
            li{
                a{
                    line-height: 1.3;
                    font-size: 12px;
                }
            }
        }
    }
    .content{
        margin-bottom: 20px;
        .summary{
            padding: 10px 0;
            .inner{
                .title{
                    font-size: 14px;
                    line-height: 20px;
                    .en{
                        font-size: 8px;
                        line-height: 20px;
                    }
                    img{
                        margin-bottom: 20px;
                        width: 17px;
                        height: 2px;
                    }
                }
                width: 100%;
                margin: 35px auto;
                font-size: 9px;
                line-height: 21px;
                span{
                    i{
                        margin-top: -2px;
                    }
                }
            }
        }
        .sense{
            overflow: hidden;
            .container{
                width: 100%;
                margin: 40px auto 0;
                padding: 0;
                .txt{
                    margin-right: 20px;
                    font-size: 8px;
                    letter-spacing: 1px;
                    .en{
                        font-size: 9px;
                        letter-spacing: 2px;
                    }
                }
                .pic{
                    margin: 20px 0;
                    .decorate1{
                        top: -36px;
                        left: -58px;
                        width: 116px;
                        height: 72px;
                    }
                    .decorate2{
                        top: 34px;
                        left: -10px;
                        width: 73px;
                        height: 46px;
                    }
                    img{
                        width: 296px;
                        height: 315px;
                        transform: translateX(30px);
                    }
                }
            }
        }
        .product{
            .container{
                width: 100%;
                margin: 0;
                padding: 0;
                .title{
                    margin: 35px auto;
                    .cont{
                        font-size: 12px;
                        margin-bottom: 7px;
                    }
                    .type{
                        width: 125px;
                        &::before{
                            content: '';
                            position: absolute;
                            width: 34px;
                            height: 1px;
                            left: -60px;
                        }
                        &::after{
                            content: '';
                            position: absolute;
                            width: 34px;
                            height: 1px;
                            right: -60px;
                        }
                        .item{
                            font-size: 10px;
                            padding: 0;
                            .en{
                                font-size: 8px;
                            }
                        }
                    }
                }
                ul{
                    overflow: hidden;
                    width: 100%;
                    li{
                        width: 100%;
                        &:nth-child(1){
                            .left{
                                width: 50%;
                                img{
                                    width: 100%;
                                }
                            }
                            .right{
                                width: 50%;
                                height: 100%;
                                img{
                                    margin-bottom: 5px;
                                    // margin-left: -95px;
                                    width: 30px;
                                    height: 30px;   
                                }
                                .txt{
                                    font-size: 6px;
                                    line-height: 12px;
                                    .title{
                                        p{
                                            &.h{
                                                line-height: 14px;
                                                font-size: 9px; 
                                                letter-spacing: 2px;
                                            }
                                            &.l{
                                                line-height: 14px;
                                                font-size: 7px;
                                                letter-spacing: 0;
                                            }
                                            &.en{
                                                line-height: 14px;
                                                font-size: 7px;
                                            }
                                        }
                                    }
                                    span{
                                        line-height: 14px;
                                    }
                                }
                            }
                        }
                        &:nth-child(2){
                            .right{
                                width: 50%;
                                img{
                                    width: 100%;
                                }
                            }
                            .left{
                                width: 50%;
                                height: 100%;
                                img{
                                    margin-bottom: 5px;
                                    // margin-left: -85px;
                                    width: 30px;
                                    height: 30px;   
                                }
                                .txt{
                                    font-size: 6px;
                                    line-height: 12px;
                                    .title{
                                        p{
                                            &.h{
                                                line-height: 14px;
                                                font-size: 9px; 
                                                letter-spacing: 2px;
                                            }
                                            &.l{
                                                line-height: 14px;
                                                font-size: 7px;
                                                letter-spacing: 0;
                                            }
                                            &.en{
                                                line-height: 14px;
                                                font-size: 7px;
                                            }
                                        }
                                    }
                                    span{
                                        line-height: 14px;
                                    }
                                }
                            }
                        }
                        &:nth-child(3){
                            .left{
                                width: 50%;
                                img{
                                    width: 100%;
                                }
                            }
                            .right{
                                width: 50%;
                                height: 100%;
                                img{
                                    margin-bottom: 5px;
                                    // margin-left: -105px;
                                    width: 30px;
                                    height: 30px;   
                                }
                                .txt{
                                    font-size: 6px;
                                    line-height: 12px;
                                    .title{
                                        p{
                                            &.h{
                                                line-height: 14px;
                                                font-size: 9px; 
                                                letter-spacing: 2px;
                                            }
                                            &.l{
                                                line-height: 14px;
                                                font-size: 7px;
                                                letter-spacing: 0;
                                            }
                                            &.en{
                                                line-height: 14px;
                                                font-size: 7px;
                                            }
                                        }
                                    }
                                    span{
                                        line-height: 14px;
                                    }
                                }
                            }
                        }
                        &:nth-child(4){
                            .right{
                                width: 50%;
                                img{
                                    width: 100%;
                                }
                            }
                            .left{
                                width: 50%;
                                height: 100%;
                                img{
                                    margin-bottom: 5px;
                                    // margin-left: -115px;
                                    width: 30px;
                                    height: 30px;   
                                }
                                .txt{
                                    font-size: 6px;
                                    line-height: 12px;
                                    .title{
                                        p{
                                            &.h{
                                                line-height: 14px;
                                                font-size: 9px; 
                                                letter-spacing: 2px;
                                            }
                                            &.l{
                                                line-height: 14px;
                                                font-size: 7px;
                                                letter-spacing: 0;
                                            }
                                            &.en{
                                                line-height: 14px;
                                                font-size: 7px;
                                            }
                                        }
                                    }
                                    span{
                                        line-height: 14px;
                                    }
                                }
                            }
                        }
                        
                    }
                }
            }
        }
        .contact{
            .row{
                .title{
                    margin: 35px auto;
                    p{
                        font-size: 12px;
                        &.en{
                            font-size: 7px;
                        }
                    }
                    img{
                        width: 17px;
                        height: 2px;
                    }
                }
                .address{
                   .inner{
                    width: 120px;
                    height: 220px;
                    img{
                        width: 120px;
                        height: 80px;
                    }
                    .txt{
                        margin-top: 10px;
                        .addr{
                            font-size: 7px;
                            margin-bottom: 10px;
                        }
                        p{
                            font-size: 6px;
                        }
                    }
                   }
                }
                .more{
                    .inner{
                        font-size: 10px;
                        width: 120px;
                        height: 80px;
                    }
                }
            }
            
        }
    }
    footer{
        font-size: 6px;
        color: #fff;
        min-height: 125px;
        padding: 20px;
        .contact{
            img{
                width: 83px;
                height: 15px;
            }
            .title{
                margin: 5px 0 25px;
                font-size: 6px;
            }
        }
        .eqcode{
            img{
                width: 77.5px;
                height: 77.5px;
            }
            p{
                font-size: 6px;
                margin-top: 2px;
            }
        }
    }
}
@media (max-width: 767px) and (min-width: 375px) {
    .navbar{
        min-height: 50px;
        margin: 0;
        .navbar-header{
            text-align: center;
            width: 100%;
            position: relative;
            .navbar-brand{
                margin-left: 50%;
                transform: translateX(-50%);
                height: 50px;
                img{
                    width: 110px;
                    height: 15px;
                }
            }
            .navbar-toggle{
                position: absolute;
                left: 0;
                background: transparent;
                border: none;
                outline: none;
                .icon-bar{
                    background: #06377a;
                }
            }
        }
        .navbar-collapse{
            &:not(.in){
                height: 1px;
            }
            li{
                a{
                    line-height: 1.3;
                    font-size: 12px;
                }
            }
        }
    }
    .content{
        margin-bottom: 30px;
        .summary{
            padding: 10px 0;
            .inner{
                .title{
                    font-size: 14px;
                    line-height: 20px;
                    .en{
                        font-size: 8px;
                        line-height: 20px;
                    }
                    img{
                        margin-bottom: 20px;
                        width: 17px;
                        height: 2px;
                    }
                }
                width: 100%;
                margin: 35px auto;
                font-size: 9px;
                line-height: 21px;
                span{
                    i{
                        margin-top: -2px;
                    }
                }
            }
        }
        .sense{
            .container{
                width: 375px;
                margin: 60px auto 0;
                padding: 0;
                overflow: hidden;
                .txt{
                    margin-right: 20px;
                    font-size: 9px;
                    letter-spacing: 1px;
                    .en{
                        font-size: 10px;
                        letter-spacing: 2px;
                    }
                }
                .pic{
                    margin: 20px 0;
                    .decorate1{
                        top: -36px;
                        left: -79px;
                        width: 116px;
                        height: 72px;
                    }
                    .decorate2{
                        top: 34px;
                        left: -36px;
                        width: 73px;
                        height: 46px;
                    }
                    img{
                        width: 296px;
                        height: 315px;
                        // width: 587px;
                        // height: 390px;
                    }
                }
            }
        }
        .product{
            .container{
                width: 100%;
                margin: 0;
                padding: 0;
                .title{
                    margin: 35px auto;
                    .cont{
                        font-size: 14px;
                        margin-bottom: 7px;
                    }
                    .type{
                        width: 125px;
                        &::before{
                            content: '';
                            position: absolute;
                            width: 34px;
                            height: 1px;
                            left: -60px;
                        }
                        &::after{
                            content: '';
                            position: absolute;
                            width: 34px;
                            height: 1px;
                            right: -60px;
                        }
                        .item{
                            font-size: 10px;
                            padding: 0;
                            .en{
                                font-size: 8px;
                            }
                        }
                    }
                }
                ul{
                    overflow: hidden;
                    width: 100%;
                    li{
                        width: 100%;
                        &:nth-child(1){
                            .left{
                                width: 50%;
                                img{
                                    width: 100%;
                                }
                            }
                            .right{
                                width: 50%;
                                height: 100%;
                                img{
                                    margin-bottom: 5px;
                                    // margin-left: -95px;
                                    width: 30px;
                                    height: 30px;   
                                }
                                .txt{
                                    font-size: 6px;
                                    line-height: 12px;
                                    .title{
                                        p{
                                            &.h{
                                                line-height: 14px;
                                                font-size: 9px; 
                                                letter-spacing: 2px;
                                            }
                                            &.l{
                                                line-height: 14px;
                                                font-size: 7px;
                                                letter-spacing: 0;
                                            }
                                            &.en{
                                                line-height: 14px;
                                                font-size: 7px;
                                            }
                                        }
                                    }
                                    span{
                                        line-height: 14px;
                                    }
                                }
                            }
                        }
                        &:nth-child(2){
                            .right{
                                width: 50%;
                                img{
                                    width: 100%;
                                }
                            }
                            .left{
                                width: 50%;
                                height: 100%;
                                img{
                                    margin-bottom: 5px;
                                    // margin-left: -85px;
                                    width: 30px;
                                    height: 30px;   
                                }
                                .txt{
                                    font-size: 6px;
                                    line-height: 12px;
                                    .title{
                                        p{
                                            &.h{
                                                line-height: 14px;
                                                font-size: 9px; 
                                                letter-spacing: 2px;
                                            }
                                            &.l{
                                                line-height: 14px;
                                                font-size: 7px;
                                                letter-spacing: 0;
                                            }
                                            &.en{
                                                line-height: 14px;
                                                font-size: 7px;
                                            }
                                        }
                                    }
                                    span{
                                        line-height: 14px;
                                    }
                                }
                            }
                        }
                        &:nth-child(3){
                            .left{
                                width: 50%;
                                img{
                                    width: 100%;
                                }
                            }
                            .right{
                                width: 50%;
                                height: 100%;
                                img{
                                    margin-bottom: 5px;
                                    // margin-left: -105px;
                                    width: 30px;
                                    height: 30px;   
                                }
                                .txt{
                                    font-size: 6px;
                                    line-height: 12px;
                                    .title{
                                        p{
                                            &.h{
                                                line-height: 14px;
                                                font-size: 9px; 
                                                letter-spacing: 2px;
                                            }
                                            &.l{
                                                line-height: 14px;
                                                font-size: 7px;
                                                letter-spacing: 0;
                                            }
                                            &.en{
                                                line-height: 14px;
                                                font-size: 7px;
                                            }
                                        }
                                    }
                                    span{
                                        line-height: 14px;
                                    }
                                }
                            }
                        }
                        &:nth-child(4){
                            .right{
                                width: 50%;
                                img{
                                    width: 100%;
                                }
                            }
                            .left{
                                width: 50%;
                                height: 100%;
                                img{
                                    margin-bottom: 5px;
                                    // margin-left: -115px;
                                    width: 30px;
                                    height: 30px;   
                                }
                                .txt{
                                    font-size: 6px;
                                    line-height: 12px;
                                    .title{
                                        p{
                                            &.h{
                                                line-height: 14px;
                                                font-size: 9px; 
                                                letter-spacing: 2px;
                                            }
                                            &.l{
                                                line-height: 14px;
                                                font-size: 7px;
                                                letter-spacing: 0;
                                            }
                                            &.en{
                                                line-height: 14px;
                                                font-size: 7px;
                                            }
                                        }
                                    }
                                    span{
                                        line-height: 14px;
                                    }
                                }
                            }
                        }
                        
                    }
                }
            }
        }
        .contact{
            .row{
                .title{
                    margin: 35px auto;
                    p{
                        font-size: 12px;
                        &.en{
                            font-size: 7px;
                        }
                    }
                    img{
                        width: 17px;
                        height: 2px;
                    }
                }
                .address{
                   .inner{
                    width: 120px;
                    height: 220px;
                    img{
                        width: 120px;
                        height: 80px;
                    }
                    .txt{
                        margin-top: 10px;
                        .addr{
                            font-size: 8px;
                            margin-bottom: 10px;
                        }
                        p{
                            font-size: 7px;
                        }
                    }
                   }
                }
                .more{
                    .inner{
                        font-size: 10px;
                        width: 120px;
                        height: 80px;
                    }
                }
            }
        }
    }  
    footer{
        font-size: 6px;
        color: #fff;
        min-height: 125px;
        padding: 20px;
        .contact{
            img{
                width: 83px;
                height: 15px;
            }
            .title{
                margin: 5px 0 25px;
                font-size: 6px;
            }
        }
        .eqcode{
            img{
                width: 77.5px;
                height: 77.5px;
            }
            p{
                font-size: 6px;
                margin-top: 2px;
            }
        }
    }
}
@media (max-width: 1000px) and (min-width: 768px) {
    .content{
        margin-bottom: 60px;
        .sense{
            .container{
                width: 700px;
                margin: 80px auto 0;
                padding: 0;
                .pic{
                    margin: 60px 0;
                    .decorate1{
                        top: -40px;
                        left: -75px;
                        width: 130px;
                        height: 80px;
                    }
                    .decorate2{
                        top: 40px;
                        left: -40px;
                        width: 80px;
                        height: 50px;
                    }
                    img{
                        width: 587px;
                        height: 390px;
                    }
                }
            }
        }
        .product{
            .container{
                width: 100%;
                margin: 0;
                padding: 0;
                ul{
                    overflow: hidden;
                    width: 100%;
                    li{
                        // height: 300px;
                        width: 100%;
                        &:nth-child(1){
                            .left{
                                width: 50%;
                                img{
                                    width: 100%;
                                }
                            }
                            .right{
                                width: 50%;
                                height: auto;
                            }
                        }
                        &:nth-child(2){
                            .right{
                                width: 50%;
                                img{
                                    width: 100%;
                                }
                            }
                            .left{
                                width: 50%;
                                height: auto;
                            }
                        }
                        &:nth-child(3){
                            .left{
                                width: 50%;
                                img{
                                    width: 100%;
                                }
                            }
                            .right{
                                width: 50%;
                                height: auto;
                            }
                        }
                        &:nth-child(4){
                            .right{
                                width: 50%;
                                img{
                                    width: 100%;
                                }
                            }
                            .left{
                                width: 50%;
                                height: auto;
                            }
                        }
                        
                    }
                }
            }
        }
    }
}